PORT=5003
WEBHOOK_SECRET="AAAAB3NzaC1yc2EAAAADAQABAAABAQCEHGBawN9"
isProduction="yes"
URL_BD_COM=
CMD=echo "ls -l  .. " > myHostPipe
#CMD=echo "cp .env .env2 " > myHostPipe
#CMD=echo "cd ~/docker-yaml/yamls && sudo docker compose restart odoo " > myHostPipe