POSTGRES_VERSION=latest # 13.10 for odoo < 10.0
POSTGRES_USER=odoo
POSTGRES_PW=6Ud3RVzDQgntgcED4jUm
POSTGRES_DB=postgres
PORTS_POSTGRES =5432:5432

ADMIN4_VERSION=latest
PGADMIN_MAIL=mail@gmail.com  #  172.20.0.1 (add local server (ifconfig))
PGADMIN_PW=6Ud3RVzDQgntgcED4jUm
PORTS_ADMIN4=5010:80

ODOO_VERSION=17 # only digit !
ODOO_VERSION_OLD=9 # only digit !

HOOK_PORT=5005
WEBHOOK_VERSION=latest
WEBHOOK_SECRET="AAAAB3NzaC1yc2EAAAADAQABAAABAQCEHGBawN9"
isProduction="yes"
CMD_TEST=echo "ls -a  .. &&  echo 'ENDING LS COMMAND ' && sudo cp .env .env3 && echo 'ENDING COPY  COMMAND '" > myHostPipe
CMD=echo " sudo git clone https://github.com/borisgra/xxxxxx.git --branch main ../config_16/adoons && sudo docker compose restart odoo" > myHostPipe
