POSTGRES_VERSION=13.10 #
POSTGRES_USER=odoo
POSTGRES_PW=6Ud3RVzDQgntgcED4jUm
POSTGRES_DB=postgres
PORTS_POSTGRES =5432:5432

ADMIN4_VERSION=7.1
PGADMIN_MAIL=mail@gmail.com
PGADMIN_PW=6Ud3RVzDQgntgcED4jUm
PORTS_ADMIN4 =5010:80

ODOO_VERSION=16 # only digit !
ODOO_VERSION_OLD=9 # only digit !